# Stocks

./: .gitignore  pom.xml
src/main/java/com/stocks/: Main.java
src/main/java/com/stocks/enums/: StockSymbol.java  TradeOperationFlag.java
src/main/java/com/stocks/model/: PreferredStock.java  Stock.java  Trade.java
src/main/java/com/stocks/services/: CommonService.java  StockService.java
src/main/java/com/stocks/services/impl/: CommonServiceImpl.java  StockServiceImpl.java
src/test/java/com/stocks/: CommonServiceImplTest.java  StockServiceImplTest.java
