<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>stocks</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Super Simple Stocks</name>
	<description>Super Simple Stocks Management</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  	<build>
  		<pluginManagement>
  			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
	        		<version>3.1</version>  
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>com.stocks.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
  			</plugins>
  		</pluginManagement>		
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	
</project>